VUE_APP_URLTIMEZONE=https://front.opperdev.com/api/timezone
VUE_APP_REGISTERPJUR=https://front.opperdev.com/api/register
VUE_APP_LOGIN=https://front.opperdev.com/api/login
VUE_APP_ME=https://front.opperdev.com/api/v1/me
VUE_APP_CATEGORIAS=https://front.opperdev.com/api/v1/categoria
VUE_APP_CATEGORIA_CREATE=https://front.opperdev.com/api/v1/categoria/create
VUE_APP_CATEGORIA_UPDATE=https://front.opperdev.com/api/v1/categoria/update/

VUE_APP_PUBLIC_KEY=VBNfgfTYrt5666FGHFG6FGH65GHFGHF656g
VUE_APP_PRIVATE_KEY=DGDFGDbnbnTRTEfg67hgyTYRTY56gfhdR6